<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <base href="/" />  
  <title></title>


  <link rel="stylesheet" href="dist/css/app.css" />
</head>

<body ng-app="baseApp">
  <div class="header">
    <div class="container">
      <div ng-include="'views/header.html'">
      </div>
      <div class="main">
        <div ng-include="'views/main_menu.html'">
        </div>
        <div ng-view="">
        </div>
      </div>
      <div ng-include="'views/footer.html'">
      </div>
    </div>
  </div>

  <script src="dist/app.js" type="text/javascript"></script>

</body>

</html>